snippet ng-r "ng-repeat"
ng-repeat="$1" $0
endsnippet

snippet ng-a "ng-app"
ng-app="$1" $0
endsnippet

snippet ng-b "ng-bind"
ng-bind="$1" $0
endsnippet

snippet ng-c "ng-controller"
ng-controller="$1" $0
endsnippet

snippet ng-i "ng-init"
ng-init="$1" $0
endsnippet

snippet ng-m "ng-model"
ng-model="$1" $0
endsnippet

snippet ng-cl "ng-click"
ng-click="$1" $0
endsnippet

snippet ng-h "ng-hide"
ng-hide="$1" $0
endsnippet

snippet ng-s "ng-show"
ng-show="$1" $0
endsnippet

snippet ng-sr "ng-src"
ng-src="$1" $0
endsnippet

snippet ng-f "ng-focus"
ng-focus="$1" $0
endsnippet

snippet ng-fo "ng-form"
ng-form="$1" $0
endsnippet

snippet ng-bl "ng-blur"
ng-blur="$1" $0
endsnippet

snippet ng-i "ng-if"
ng-if="$1" $0
endsnippet

snippet ng-me "ng-mouseenter"
ng-mouseenter="$1" $0
endsnippet

snippet ng-mm "ng-mousemove"
ng-mousemove="$1" $0
endsnippet

snippet ng-ml "ng-mouseleave"
ng-mouseleave="$1" $0
endsnippet

snippet ng-mo "ng-mouseover"
ng-mouseover="$1" $0
endsnippet

snippet ng-mu "ng-mouseup"
ng-mouseup="$1" $0
endsnippet

snippet ng-md "ng-mousedown"
ng-mousedown="$1" $0
endsnippet

snippet ng-st "ng-style"
ng-style="$1" $0
endsnippet

snippet ng-su "ng-submit"
ng-submit="$1" $0
endsnippet

snippet ng-sw "ng-switch"
ng-switch="$1" $0
endsnippet

snippet ng-hr "ng-href"
ng-href="$1" $0
endsnippet

snippet ng-true-v "ng-true-value"
ng-true-value="$1" $0
endsnippet

snippet ng-false-v "ng-false-value"
ng-false-value="$1" $0
endsnippet

snippet ng-ch "ng-change"
ng-change="$1" $0
endsnippet
