snippet reqn "require" b
var ${1:module_name} = require('${2:$1}');
$0
endsnippet

snippet () "anonymous function"
($1) => {$2}$0
endsnippet

snippet else "else statement"
else {$1}
endsnippet

snippet clas "class declaration" b
class $1 ${2:extends $3 }{$0}
endsnippet

snippet \ "function"
($1) => {$0}
endsnippet

snippet log "console.log" b
console.log($1)
endsnippet

snippet cons "constructor" b
constructor(){
$0
}
endsnippet

snippet rcomp "React.Component" b
class $1 extends React.Component {
  constructor(props) {
    super(props)
  }

  render(){
		$0
  }
}
endsnippet
