priority -50

###########################
# Sections and Paragraphs #
###########################
snippet # "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ## "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet ### "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet #### "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet ##### "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet $ "latex"
\$\$$1\$\$
endsnippet

# vim:ft=snippets:
